//Задача 6. Сумма чисел.
//
//У бухгалтера сломались счеты. Напишите программу, которая считала бы сумму вводимых
//чисел. В начале у бухгалтера спрашивают, сколько чисел тот хочет сложить, затем
//нужное количество раз просят ввести число и в конце выводят получившуюся сумму.


#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int count, sum, n;
	sum = 0;

	std::cout << "Введите, сколько чисел вы будете складывать?: \n";
	std::cin >> count;

	while(count > 0){
		std::cout << "Введите, число для сложения: ";
		std::cin >> n;
		sum += n;
		count -=1;
	}

	std::cout << "Итоговая сумма равна: " << sum << "\n";
}