//Задание 2. Кофемашина
//Что нужно сделать
//Инженеры компании «Спейс Инжиниринг» не могут продуктивно работать без кофе. Недавно
//в их кофемашину случайно попал космический луч и повредил программу-прошивку. Вас
//умоляют помочь. Кофемашина умеет готовить два напитка: американо и латте. Для
//американо требуется 300 мл воды, а для латте 30 мл воды и 270 мл молока.
//
//Напишите программу, которая спрашивает у пользователя (это действие программа делает
//один раз в начале работы), сколько всего миллилитров молока и воды залито в
//кофемашину, после чего начинает обслуживание, спрашивая, какой напиток хочет
//очередной посетитель. Пользователь выбирает один из двух напитков, программа
//отвечает одним из трёх вариантов: «Ваш напиток готов», «Не хватает воды» или «Не
//хватает молока», после чего переходит к обслуживанию следующего посетителя. Если
//молока и воды не хватает ни на один вид напитка, программа выдаёт отчёт и
//завершается. В отчёте должно быть написано, что ингредиенты подошли к концу, должен
//быть указан остаток воды и молока в машине, а также должно быть указано, сколько
//всего было приготовлено чашек американо и латте за эту смену. Выберите наиболее
//удобный для написания программы цикл. Обеспечьте контроль ввода.
//
//Пример выполнения
//
//            Введите количество воды в мл: 30 
//            Введите количество молока в мл: 270 
//            Выберите напиток (1 — американо, 2 — латте): 2 
//            Ваш напиток готов. 
//            ***Отчёт*** 
//            Ингредиентов осталось: 
//                        Вода: 0 мл 
//                        Молоко: 0 мл 
//            Кружек американо приготовлено: 0 
//            Кружек латте приготовлено: 1
//
//Рекомендации по выполнению
//Перед тем как останавливать работу кофемашины, нужно убедиться, что ни один из напитков нельзя приготовить.
//Количество напитков разных видов следует считать отдельно.
//Для решения программы рекомендуется использовать цикл while.
//Что оценивается
//Правильно определяется количество оставшихся ингредиентов.
//Количество ингредиентов не становится отрицательным.
//Программа не выводит отчёт, если количества ингредиентов хватает хотя бы на один из напитков.
//Если ингредиентов не хватает для приготовления любого из напитков, программа должна вывести отчёт.


#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	int milk, water, choise, countAmer, countLatte;
	countAmer = 0;
	countLatte =0;


	std::cout << "Введите количество воды в мл: ";
	std::cin >> water;
	std::cout << "Введите количество молока в мл: ";
	std::cin >> milk;

	while((water > 300) || (water > 30 && milk > 270)){
		std::cout << "Выберите напиток (1 — американо, 2 — латте): ";

		while(true){
			std::cin >> choise;
			if(choise >= 1 && choise <= 2)
				break;
			else
				std::cout << "Для выбора необходимо ввести \"1\" или \"2\": ";
		}

		if(choise==1)
			if (water >= 300){
				std::cout << "Ваш американо готов. \n";
				water -= 300;
				++countAmer;
			}
			else
				std::cout << "Не хватает воды\n";
		else
			if (water >= 30 && milk >= 270){
				std::cout << "Ваш латте готов. \n";
				water -= 30;
				milk -= 270;
				++countLatte;
			}
			else{
				if (water < 30 )
					std::cout << "Не хватает воды\n";
				if (milk < 270)
					std::cout << "Не хватает молока\n";
			}
	}

	std::cout << "\n***Отчёт*** \n";
	std::cout << "Ингредиентов осталось: \n";
	std::cout << "\tВода: " << water << " мл. \n";
	std::cout << "\tМолоко: " << milk << " мл. \n";
	std::cout << "Кружек американо приготовлено: " << countAmer << "\n";
	std::cout << "Кружек латте приготовлено: " << countLatte << "\n";

	std::cin >> countAmer;
}

//Вывод:
//
//Введите количество воды в мл: 1000
//Введите количество молока в мл: 1000
//Выберите напиток (1 — американо, 2 — латте): 3
//Для выбора необходимо ввести "1" или "2": 1
//Ваш американо готов.
//Выберите напиток (1 — американо, 2 — латте): 1
//Ваш американо готов.
//Выберите напиток (1 — американо, 2 — латте): 1
//Ваш американо готов.
//Выберите напиток (1 — американо, 2 — латте): 1
//Не хватает воды
//Выберите напиток (1 — американо, 2 — латте): 2
//Ваш латте готов.
//Выберите напиток (1 — американо, 2 — латте): 2
//Ваш латте готов.
//Выберите напиток (1 — американо, 2 — латте): 2
//Ваш латте готов.
//
//***Отчёт***
//Ингредиентов осталось:
//        Вода: 10 мл.
//        Молоко: 190 мл.
//Кружек американо приготовлено: 3
//Кружек латте приготовлено: 3
