// CPP01-Sk-03-05-02.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"

//Задача 2. Обмен местами
//Что нужно сделать
//Есть код программы с двумя переменными типа int и выводом этих переменных на экран.
//Напишите программу, которая меняет значения переменных местами, то есть нужно
//добиться того, чтобы в переменной a лежит значение b, а в b — значение a.

#include <iostream>

int main() {
  int a = 42;
  int b = 153;
  std::cout << "a: " << a << "\n"; /* На экран будет выведено 42 */
  std::cout << "b: " << b << "\n"; /* На экран будет выведено 153 */

  int temp = a;
  a = b;
  b = temp;

  std::cout << "a: " << a << "\n"; /* На экран будет выведено 153 */
  std::cout << "b: " << b << "\n"; /* На экран будет выведено 42 */
}