//Задача 1. Кукушка (цикл for).
//Перепишите программу из прошлого модуля, используя цикл for. Напишите программу,
//которая имитировала бы часы с кукушкой. В начале работы она спрашивает, который
//час, а затем нужное количество раз пишет “Ку-ку!”. Обеспечьте контроль ввода
//(например, количество часов не может быть отрицательным).

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int hour;

	std::cout << "Введите, который час:\n";
	std ::cin >> hour;

	if(hour >= 0 && hour <= 23){
		if (hour > 12)
			hour -= 12;

		if (hour == 0)
			hour = 12;

		for(int i = 0; i < hour; i++)
			std::cout << "Ку-ку!\n";

	}
	else
		if(hour < 0)
			std::cout << "Количество часов не может быть отрицательным.\n";
		else
			std::cout << "Количество часов превышает 23.\n";
}