//Задание 6. Грустное совершеннолетие
//Условие:
//Напишите программу, чтобы по заданной дате рождения посетителя и текущей дате определить,
//можно ему продавать алкоголь или нет.
//
//Программа должна попросить ввести сегодняшнюю дату и дату рождения покупателя, после
//чего ответить: «можно» или «нельзя».
//
//Учтите, что в день восемнадцатилетия алкоголь продавать посетителю ещё нельзя, а вот
//на следующий день после этого — уже можно.
//
//Советы и рекомендации
//Программа должна работать с любым годом и не должна быть привязана к определённой дате.
//Постарайтесь сделать свою программу по возможности лаконичнее.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int year, month, day;
	int yearNow, monthNow, dayNow;


	std::cout << "Введите текущую дату - год, месяц, день: ";
	std::cin >> yearNow >> monthNow >> dayNow;

	std::cout << "Введите дату рождения покупателя - год, месяц, день: ";
	std::cin >> year >> month >> day;

	if((yearNow >= year + 18) && monthNow >= month && dayNow > day)
		std::cout << "Можно продавать алкоголь.\n";
	else
		std::cout << "Нельзя продавать алкоголь.\n";

}