//Задание 4. Убийца Steam
//Вы пишете программу-инсталлятор для компьютерной игры. Пока обновление скачивается,
//пользователю нужно показать прогресс загрузки, чтобы он мог решить, подождать ему у
//экрана компьютера или заварить чай.
//
//Напишите программу, принимающую на вход размер файла обновления в мегабайтах и
//скорость интернет-соединения в мегабайтах в секунду. В каждую секунду программа
//показывает, сколько процентов от общего объёма обновления уже скачано, до тех пор,
//пока файл не загрузится. После установки обновления программа выводит время в
//секундах, которое заняло скачивание. Обеспечьте контроль ввода.
//
//Пример выполнения
//
//Ввод:
//Укажите размер файла для скачивания: 123
//Какова скорость вашего соединения? 27
//Вывод:
//Прошло 1 сек. Скачано 27 из 123 МБ (21%).
//Прошло 2 сек. Скачано 54 из 123 МБ (43%).
//Прошло 3 сек. Скачано 81 из 123 МБ (65%).
//Прошло 4 сек. Скачано 108 из 123 МБ (87%).
//Прошло 5 сек. Скачано 123 из 123 МБ (100%).
//
//Рекомендации по выполнению
//Обратите внимание, что проценты это целые числа.
//
//Что оценивается
//Программа работает корректно с любыми заданными значениями.
//Количество процентов не вводит в заблуждение пользователя. Например, не должно
//выводиться 100%, если файл ещё не загрузился.


#include <tchar.h>
#include <iostream>
#include <cmath>

int main() {
	std::system("chcp 1251");
	float size, speed;
	int sec;

	std::cout << "Ввод:\n";
	std::cout << "Укажите размер файла для скачивания: ";

	while(true){
		std::cin >> size;

		if(size <= 0)
			std::cout << "Значение должно быть больше 0\n";
		else
			break;
	}

	std::cout << "Какова скорость вашего соединения? ";
	while(true){
		std::cin >> speed;

		if(speed <= 0)
			std::cout << "Значение должно быть больше 0\n";
		else
			break;
	}

	std::cout << "Вывод:\n";

	for(sec = 1 ; sec * speed < size; sec++ )
		std::cout << "Прошло " << sec << " сек. Скачано " << sec * speed << " из "
			<< size << " МБ (" << std::floor((sec * speed) / ( size / 100)) << "%).\n";

	std::cout << "Прошло " << sec << " сек. Скачано " << size << " из "
			<< size << " МБ (100%).\n";
}