//Задача 2. Автомобиль.
//
//Автомобиль выехал из Москвы в Рязань. Напишите программу, которая вычисляет сумеет ли
//добраться автомобиль до Рязани за два часа с заданной пользователем средней скоростью
//движения. Программа должна выводить вычисленное расстояние, а если автомобиль сумеет
//добраться до Рязани, - сообщение “Вы приехали”. Расстояние между городами - 200 км.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int speed;
	int distance;

	std::cout << "Введите среднюю скорость движения в км.ч: ";
	std::cin >> speed;

	distance = speed * 2;

	std::cout << "Вы проехали " << distance << " км.\n";

	if(distance >= 200)
		std::cout << "Вы приехали!\n";

}