//Задача 1. Военкомат.
//
//Для отбора летчиков устанавливаются жесткие критерии.
//Напишите программу, проверяющую, подходит ли призывник. Его рост должен быть
//не меньше 145см и не больше 165см, вес не меньше 45кг и не больше 65кг, а
//количество рук и ног должно обязательно совпадать (мы не знаем, зачем, но
//так требует инструкция). При этом берут любого человека, налетавшего на
//самолетах больше 100 часов.
//
//Дополнительно.
//А еще зеленоглазых в летчики тоже не берут, поэтому проверьте и цвет их глаз.
//
//Подсказка: для цвета глаз используйте строковый тип данных. Проверять строки на равенство можно так:
//if (eyeColor == “серо-буро-малиновый”) { … }

#include <tchar.h>
#include <iostream>
#include <string>

int main() {
	std::system("chcp 1251");
	int height;
	int weight;
	int arms;
	int legs;
	std::string eyeColor;
	int flightHours;



	std::cout << "Введите рост, вес призывника: ";
	std::cin >> height >> weight;

	std::cout << "Введите количество рук и количество ног призывника: ";
	std::cin >> arms >> legs;

	std::cout << "Введите опыт полётов на самолётах: ";
	std::cin >> flightHours;

	std::cout << "Введите цвет глаз призывника: ";
	std::cin >> eyeColor;

	if((eyeColor != "зеленый") && (flightHours > 100 ||
		((height >= 145 && height <= 165) && (weight < 65) && (arms == legs))))
		std::cout << "Вы приняты в лётчики.\n";
	else
		std::cout << "Вам отказано!\n";

}
