//Задание 6. Маятник
//Известно, что амплитуда качающегося маятника с каждым разом затухает на 8,4% от
//амплитуды прошлого колебания. Если качнуть маятник, он, строго говоря, никогда не
//остановится: его амплитуда будет уменьшаться до тех пор, пока мы не сочтём такой
//маятник остановившимся. Напишите программу, определяющую, сколько раз качнётся
//маятник, прежде чем он, по нашему мнению, остановится. Программа получает на вход
//начальную амплитуду колебания в сантиметрах и конечную амплитуду его колебаний,
//которая считается остановкой маятника. Обеспечьте контроль ввода.
//
//Рекомендации по выполнению
//Считаем, что затухание происходит на каждое качание.
//
//Что оценивается
//Программа правильно считает количество затуханий.
//Цикл не бесконечный.

#include <tchar.h>
#include <iostream>
#include <cmath>

int main() {
	std::system("chcp 1251");
	float amplitude, precision;
	int count = 0;


	std::cout << "Ввод:\n";
	std::cout << "Введите начальную амплитуду колебания в сантиметрах: ";

	while(true){
		std::cin >> amplitude;

		if(amplitude <= 0)
			std::cout << "Значение должно быть больше 0\n";
		else
			break;
	}

	std::cout << "Введите конечную амплитуду колебаний маятника: ";

	while(true){
		std::cin >> precision;

		if(precision <= 0)
			std::cout << "Значение должно быть больше 0\n";
		else
			break;
	}

	do{
		amplitude -= amplitude / 100.f * 8.4f ;
		count++;
	}while(amplitude > precision);

	std::cout << "Амплитуда "<< amplitude << ", колебание " << count <<" \n";
}

//Вывод:
//
//Ввод:
//Введите начальную амплитуду колебания в сантиметрах: 10
//Введите конечную амплитуду колебаний маятника: 0.1
//Амплитуда 0.0956005, колебание 53
//
//Ввод:
//Введите начальную амплитуду колебания в сантиметрах: 10
//Введите конечную амплитуду колебаний маятника: 0.01
//Амплитуда 0.00976658, колебание 79
//
//Ввод:
//Введите начальную амплитуду колебания в сантиметрах: 10
//Введите конечную амплитуду колебаний маятника: 0.001
//Амплитуда 0.000997757, колебание 105