//Задание 6. Важные объявления
//Что нужно сделать
//Напишите программу для печати важных объявлений. Сверху объявления должен
//располагаться вот такой колонтитул:
//
//Восклицательные знаки всегда располагаются по центру строки, причём в зависимости
//от важности объявления количество восклицательных знаков может быть разным.
//Напишите программу, которая спрашивает у пользователя сначала общую длину
//колонтитула в символах, потом желаемое количество восклицательных знаков, после
//чего выводит на экран готовую строку. Обеспечьте контроль ввода.
//
//Пример выполнения
//Введите общую длинну колонтитула: 7
//Введите количество восклицательных знаков: 3
//~~!!!~~
//
//Рекомендации по выполнению
//Если невозможно разместить восклицательные знаки ровно по центру, допускается сдвиг
//на один символ.
//
//Что оценивается
//Символов всегда ровно столько, сколько требует пользователь.
//Вывод восклицательных знаков находится посередине, когда это возможно, и со сдвигом
//на один символ в остальных случаях.


#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	int length, n;

	std::cout << "Введите общую длинну колонтитула: ";
	std::cin >> length;

	std::cout << "Введите количество восклицательных знаков: ";
	std::cin >> n;

	std::cout << "\n";

	if(n > length)
		n = length;

	for(int i = 0 ; i < length; i++){
		if (i >= (0 + (length - n)/2) && i < (0 + (length - n)/2 + n) )
			std::cout << "!";
		else
			std::cout << "~";
	}
	std::cout << "\n";
}