//Задача 4. Совпадение чисел(необязательная).
//
//Напишите программу, которая по трем введенным числам a, b, c определяет, сколько среди
//них совпадающих чисел.
//
//Подсказка: Совпадающих может быть 0, 2 или 3. Например, если введены числа 5 1 5, то
//ответ должен быть “2 совпадающих”, если -1 -2 -3, то ответ должен быть “0 совпадающих”.


#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int a;
	int b;
	int c;

	std::cout << "Введите число A: ";
	std::cin >> a;

	std::cout << "Введите число B: ";
	std::cin >> b;

	std::cout << "Введите число C: ";
	std::cin >> c;

	if (a == b && a == c)
		std::cout << "3 совпадающих числа\n";
	else if (a == b || a == c || c == b)
		std::cout << "2 совпадающих числа\n";
	else
		std::cout << "Числа не совпадают\n";
}