//Задача 4. Сумма нечётных.
//Напишите программу, похожую на разобранный нами пример с суммой чисел, но только
//теперь нужно вычислить сумму всех нечётных чисел, лежащих в диапазоне от единицы
//до указанного пользователем числа включительно.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int n, sum;
	sum = 0;

	std::cout << "Введите число: ";
	std ::cin >> n;

	for(int i = 0; i <= n; i++)
		if (i % 2 == 1)
			sum += i;


	std::cout << "\nСумма всех нечётных чисел: " << sum << "\n";
}