//Задача 4. Аккуратность
//Робот из задачи «Компьютерное зрение» верно определяет клетку, на которой стоят
//фигуры. Но соперник-человек может поставить фигуру не по центру клетки, а со
//смещением. Если во время игры такое смещение станет велико, робот не поймёт, в
//какой клетке стоит фигура. Чтобы избежать этого, робот должен поправлять фигуры
//на доске, выставляя их по центру клетки. Модифицируйте программу «Компьютерное
//зрение», чтобы она выдавала не только номера клетки с фигурой, но и две
//вещественные поправки: показывала, как передвинуть фигуру по горизонтали и
//вертикали, чтобы она встала по центру своей клетки. Обеспечьте контроль ввода.
//
//
//Пример
//Ввод:
//Введите местоположение фигуры:
//0.731;
//0.167.
//
//Вывод:
//Фигура находится в клетке (7, 1).
//Поправьте положение фигуры на (0.019, -0.017).

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	float x, y;

	std::cout << "Введите местоположение фигуры: \n";

	while(true){
		std::cin >> x;
		std::cin >> y;

		if((x < 0.1f || x >= 0.9f) && (y < 0.1f || y >= 0.9f) )
			std::cout << "Координаты X и Y должны быть в промежутке от 0.1 до 0.8999\n";
		else if (x < 0.1f || x >= 0.9f)
			std::cout << "Координата X должна быть в промежутке от 0.1 до 0.8999\n";
		else if (y < 0.1f || y >= 0.9f)
			std::cout << "Координата Y должна быть в промежутке от 0.1 до 0.8999\n";
		else
			break;
	}

	std::cout << "Фигура находится в клетке (" << (int)(x * 10) << ", " << (int)(y * 10) << ").\n";
	std::cout << "Поправьте положение фигуры на (" << ((int)(x * 10) / 10.f + 0.05f ) - x 
										   << ", " << ((int)(y * 10) / 10.f + 0.05f ) - y << ").\n";
}