//3. Подсчёт количества слов
//Напишите программу, которая считает количество слов в тексте, введённом
//пользователем. Словом считается любая последовательность символов (не обязательно
//букв) без пробелов.
//
//Пользователь вводит строку, состоящую из произвольных символов и пробелов. Программа
//должна вывести одно число — количество слов во введённой строке.
//
//Примеры выполнения
//Введите строку:
//abcd abce skjc ahdy
//Ответ: 4
//
//Введите строку:
//..33 !!@! WWW )))))))))) __ ))
//Ответ: 6
//
//Введите строку:
//_
//(много пробелов, затем один знак _ и ещё много пробелов)
//Ответ: 1
//
//Введите строку:
//(несколько пробелов и больше ничего)
//Ответ: 0
//
//Что оценивается
//Программа корректно считает любое количество символов — от 0 до 100.
//Корректно обрабатывается пустая строка.

#include <tchar.h>
#include <iostream>
#include <string>

int main(){
	std::system("chcp 1251");

	std::string str;
	int count = 0;

	std::cout << "Введите строку:\n";
	std::getline(std::cin, str);

	if(str.length() != 0){

		if(str[0] != ' ')
			count++;

		for(int i = 0; i < str.length()-1; i++){
			if (str[i] == ' ' && str[i+1] != ' ')
				count++;
		}
	}

		std::cout << "Ответ: " << count << "\n";

}