// CPP01-Sk-02-05-03.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"

//Задание 3. Время, время!
//Что нужно сделать
//Напишите программу для ресторана быстрого питания «Крылышки и ножки». Компания хочет знать,
//какое количество клиентов успеет обслужить один кассир за рабочую смену. Время на обслуживание
//складывается из времени, за которое клиент делает заказ, и времени, за которое кассир собирает
//заказ и выдаёт его клиенту. Все расчёты проводите в минутах. Все значения сохраните в переменные
//и выводите в нужных местах, имитируя ввод данных.

#include <iostream>

int main() { 
	std::system("chcp 1251");

	int shiftDuration = 480;
	int clientTime = 2;
	int cashierTime = 4;
	int clientsNumber = 0;
	std::cout << "Эта программа рассчитает, сколько клиентов успеет обслужить кассир за смену.\n";
	std::cout << "Введите длительность смены в минутах: " << shiftDuration << "\n";
	std::cout << "Сколько минут клиент делает заказ? " << clientTime << "\n";
	std::cout << "Сколько минут кассир собирает заказ? " << cashierTime << " \n";
	std::cout << "-----Считаем----- \n";

	clientsNumber = shiftDuration / (clientTime + cashierTime);

	std::cout << "За смену длиной " << shiftDuration << " минут кассир успеет обслужить " << clientsNumber << " клиентов.\n";
}