//4. «Быки и коровы»
//В логической игре «Быки и коровы» первый игрок загадывает четырёхзначное число (оно
//может начинаться и с нулей), а второй игрок должен его отгадать. 
//
//Отгадывание происходит так: второй игрок называет любое четырёхзначное число, а
//первый ему отвечает, сколько в этом числе «быков» и сколько «коров». 
//
//«Корова» — это цифра, которая совпадает по значению с какой-то из цифр задуманного
//числа, но не стоит на нужном месте. «Бык» — это цифра, совпадающая с цифрой в
//задуманном числе и по значению, и по расположению.
//
//Напишите программу, которая по загаданному числу и по названному вторым игроком числу
//определяет, сколько во втором числе «быков» и сколько «коров». Не забудьте, что числа
//могут начинаться с нулей!
//
//Примеры выполнения
//
//Введите задуманное число: 5671
//Введите второе число: 7251
//Быков: 1, коров: 2
//
//Введите задуманное число: 1234
//Введите второе число: 1234
//Быков: 4, коров: 0
//
//Введите задуманное число: 0023
//Введите второе число: 2013
//Быков: 2, коров: 1
//
//Введите задуманное число: 2013
//Введите второе число: 0023
//Быков: 2, коров: 1
//
//Введите задуманное число: 1111
//Введите второе число: 1111
//Быков: 4, коров: 0
//
//Введите задуманное число: 1222
//Введите второе число: 2234
//Быков: 1, коров: 1
//
//Рекомендация по выполнению
//Сумма «быков» и «коров» не может быть больше четырёх.
//
//Что оценивается
//Использован строковый тип данных для считывания чисел.
//Решение на примерах из условия выдаёт правильный результат.


#include <tchar.h>
#include <iostream>
#include <string>

int main(){
	std::system("chcp 1251");

	std::string str, trs;
	int bulls = 0;
	int cows = 0;
	bool parse = true;

	std::cout << "Введите задуманное число: ";
	std::cin >> str;

	if(str.length() > 4 ){
		std::cout << "Ошибка! Строка содержит больше 4 символов.\n";
		parse = false;
	}

	else if(str.length() == 0 ){
		std::cout << "Ошибка! Строка содержит 0 символов.\n";
		parse = false;
	}

	else{
		for(int n = 0; n < str.length(); n++){
			if(str[n] >= '0' && str[n] <= '9')
				continue;
			else{
				parse = false;
				std::cout << "Ошибка! Число содержит не только цифры.\n";
				break;
			}
		}
	}

	if(parse){
		std::cout << "Введите второе число: ";
		std::cin >> trs;

		if(trs.length() > 4 ){
			std::cout << "Ошибка! Строка содержит больше 4 символов.\n";
			parse = false;
		}

		else if(trs.length() == 0){
			std::cout << "Ошибка! Строка содержит 0 символов.\n";
			parse = false;
		}

		else{
			for(int n = 0; n < trs.length(); n++){
				if(trs[n] >= '0' && trs[n] <= '9')
					continue;
				else{
					parse = false;
					std::cout << "Ошибка! Число содержит не только цифры.\n";
					break;
				}
			}
		}
	}


	if(parse) {

		for(int i = 0 ; i < 4; i++){
			if(str[i] == trs[i]){
				bulls++;
				trs[i] = 'x';
			}
		}

		for(int i = 0 ; i < 4; i++){
			for(int j = 0; j < 4; j++){
				if (str[i] == trs[j]){
					trs[j] = 'x';
					cows++;
					break;
				}
			}
		}

		std::cout << "Быков: " << bulls << ", коров: " << cows << "\n";
	}
}