//Задание 2. Слишком большие числа
//У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие
//счета, что числа не помещаются на бумаге. Напишите программу, которая считала бы
//для него, сколько цифр (знаков) во вводимом числе.
//
//Пример выполнения
//            Введите число: 10 
//            Цифр в числе: 2
//
//Рекомендации по выполнению
//Тип int вмещает в себя не больше десяти цифр (предположим, что у бухгалтера очень
//маленькие листы бумаги).
//Проверьте, как программа будет себя вести на отрицательных числах и нуле.
//Что оценивается
//В числе ноль программа определяет одну цифру.
//Количество цифр определяется правильно.


#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int n, count;
	count = 0;

	std::cout << "Введите число: ";
	std ::cin >> n;

	if(n == 0)
		++count;

	while(n != 0){
		n /= 10;
		++count;
	}

	std::cout << "Цифр в числе: " << count << "\n";

}



//Вывод:
//
//Введите число: -123456789
//Цифр в числе: 9
//
//Введите число: 0
//Цифр в числе: 1
//
//Введите число: 123456
//Цифр в числе: 6