//Задание 1. Минимум из двух чисел
//Что нужно сделать
//Напишите программу, которая ищет минимальное значение из двух чисел.
//
//Пример 1
//Введите первое число: 45 
//Введите второе число: 70 
//-----Проверяем----- 
//Наименьшее число: 45
//
//Пример 2
//Введите первое число: 45 
//Введите второе число: 45 
//-----Проверяем----- 
//Числа равны!

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int number1;
	int number2;

	std::cout << "Введите первое число: ";
	std::cin >> number1;

	std::cout << "Введите второе число: ";
	std::cin >> number2;

	std::cout << "------ Проверяем ------ \n";

	if(number1 == number2)
		std::cout << "Числа равны! \n";
	else if(number1 < number2)
		std::cout << "Наименьшее число: " << number1 << "\n";
	else 
		std::cout << "Наименьшее число: " << number2 << "\n";
}