//Задача 3. Таблица умножения.
//Первоклассник Вася родился в век высоких технологий и не умеет умножать в уме.
//Он боится контрольной работы на знание таблицы умножения, поэтому он решил написать
//на С++ программу-шпаргалку. Вася хочет ввести число, а программа должна выдать
//таблицу умножения для этого числа. Помогите Васе написать программу.


#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int n;

	std::cout << "Введите число: ";
	std ::cin >> n;

	std::cout << "\nтаблица умножения числа: " << n << "\n";

	for(int i = 1; i <= 10; i++)
		std::cout << n << " * " << i << " = " << n * i << "\n";
}