//Задача 2. Автопилот
//Одна из базовых частей программы автопилота пассажирских самолётов — контроль угла
//тангажа. Угол тангажа — это угол между продольной осью самолёта и горизонтом. Если
//тангаж положительный, нос самолёта смотрит вверх, если отрицательный, нос смотрит
//вниз и самолёт пикирует. При больших и малых углах тангажа можно потерять
//управление. 
//
//У самолёта SKB-1 допустимый угол тангажа лежит в пределах от -0,28 до 0,28 радиан.
//Вам поручено написать код, который проверяет, лежит ли введённый пользователем угол
//в этих пределах. Пользователь вводит угол в градусах. Используйте как можно меньше
//конструкций if. Обеспечьте контроль ввода. 
//
//Примеры
//
//Ввод:
//Введите угол тангажа в градусах: -28.
//Вывод:
//Угол небезопасен!
//
//Ввод:
//Введите угол тангажа в градусах: 724.
//Вывод:
//Угол безопасен.

#include <tchar.h>
#include <iostream>
#include <cmath>

int main() {
	std::system("chcp 1251");
	int angle;
	float angleRad;

	std::cout << "Ввод:\n";
	std::cout << "Введите угол тангажа в градусах: \n";

	std::cin >> angle;

	if (angle > 360 || angle < -360)
		angle = angle % 360;

	//std::cout << "angle - " << angle << "\n";

	angleRad = angle / 57.296;

	//std::cout << "angleRad - " << angleRad << "\n";

	if (angleRad > -0.28f || angleRad < 0.28)
		std::cout << "Угол безопасен.\n";
	else
		std::cout << "Угол небезопасен!\n";
}