//«адача 4. ”бийца Photoshop
//¬ы разрабатываете новый крутой графический редактор. ќдин из инструментов редактора
//позвол€ет делать градиент Ч плавный переход между двум€ точками разной €ркости.
//яркость точки определ€етс€ целым числом от 0 до 255, где 0 Ч чЄрный, 255 Ч белый, а
//всЄ, что между ними Ч оттенки серого. 
//
//Ќапишите код дл€ расчЄта €ркости точки градиента между двум€ заданными точками.
//ѕользователь вводит €ркость левой границы градиента, потом €ркость правой границы и
//параметр: число от 0 до 1, которое означает интересующую нас точку. Ќапример, если
//параметр равен 0.5, то искома€ точка находитс€ ровно посередине между левой и правой
//границами, если параметр равен 0, то искома€ точка совпадает с левой границей, и,
//наконец, если параметр равен 1, то искома€ точка совпадает с правой границей.
//ѕрограмма должна вывести число Ч €ркость искомой точки. ќбеспечьте контроль ввода. 
//
//ѕример
//
//¬вод:
//¬ведите €ркость левой границы градиента: 10.
//¬ведите правую границу градиента: 255.
//¬ведите положение точки между границами: 0.7.
//
//¬ывод:
//яркость точки: 181.5.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	int left, right;
	float point;

	std::cout << "¬вод:\n";
	std::cout << "¬ведите €ркость левой границы градиента: ";

	while(true){
		std::cin >> left;

		if(left < 0 || left > 255)
			std::cout << "«начение должно быть от 0 до 255\n";
		else
			break;
	}

	std::cout << "¬ведите правую границу градиента: ";

	while(true){
		std::cin >> right;

		if(left <= left || left > 255)
			std::cout << "«начение должно быть от левой границы до 255\n";
		else
			break;
	}

	std::cout << "¬ведите положение точки между границами:";

	while(true){
		std::cin >> point;

		if(point < 0 || point > 1)
			std::cout << "«начение должно быть между 0 и 1 включительно.\n";
		else
			break;
	}

	point = (right - left) * point + left;

	std::cout << "¬вод:\n";
	std::cout << "яркость точки: " << point << "\n";
}
