//Задача 1. Ку!
//Общеизвестно, что на планете Плюк можно купить гравицапу за пол-КЦ или, что то же
//самое, 2 200 чатлов. Причем чатлы неделимы и всегда являются целым числом. Напишите
//простую программу-конвертер валют. В программу вводится количество чатлов, а она
//сообщает, сколько это КЦ и сколько гравицап можно купить на эту сумму. Обеспечьте
//контроль ввода.


#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	int chatl;
	float kc, gravi;
	gravi = 2200.f;
	kc = 0.5f;




	std::cout << "Введите количество чатлов которые у вас есть: ";

	while(true){
		std:: cin >> chatl;
		if(chatl > 0)
			break;
		else
			std::cout << "Количество чатлов должно быть больше 0.\nВведите количество чатлов: ";
	}


	std::cout << "На ваши чатлы можно купить: \n";
	std::cout << "\t" << chatl / gravi << " гравицапу\n";
	std::cout << "\t" << chatl / gravi * kc << " КЦ\n";
}