//Задача 2. Купи слона.
//
//Напишите программу-дразнилку “Купи слона”. Она спрашивает у пользователя, как его
//зовут, затем отвечает “%username%, купи слона!”. Дальше, что бы он ни говорил, она
//передразнивает: Все говорят “...”, а ты купи слона!
//Так повторяется бесконечно.
//
//Пример
//- Хорошо, давай куплю.
//- Все говорят “Хорошо, давай куплю.”, а ты купи слона!

#include <tchar.h>
#include <iostream>
#include <string>

int main() {
	std::system("chcp 1251");
	std::string name, str;

	std::cout << "- Добрый день. Как тебя зовут?\n- ";
	std::getline(std::cin, name);
	std::cout << "- " << name << ", купи слона!\n- ";

	while(name == name){
		std::getline(std::cin, str);
		std::cout << "- Все говорят \"" << str << "\", а ты купи слона!\n- ";
	}

}