//Задача 2. Банкомат.
//
//Пользователи банкомата хотят снимать деньги. Но банкомат умеет выдавать только
//купюры по 100 рублей, а максимальная сумма снятия — 100 000 рублей.
//
//Напишите программу, которая проверяет допустимость суммы средств, введенной
//пользователем.


#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int cash;

	std::cout << "Введите сумму для снятия: ";
	std::cin >> cash;

	if (cash > 100000)
		std::cout << "Сумма превышает 100 000 руб. В выдаче - отказано.\n";
	else if (cash < 100)
		std::cout << "Сумма меньше 100 руб. В выдаче - отказано.\n";
	else 
		std::cout << "Сумма должна быть кратна 100.\n Можем выдать: " << cash / 100 * 100
			<< " или " << (cash / 100 + 1) * 100 << " руб.\n";
}