// CPP01-Sk-03-05-04.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"

//Задача 4 (дополнительная). Повышаем градус сложности*
//Что нужно сделать
//Вернитесь к задаче про обмен местами значений переменных и попробуйте решить
//её без использования третьей переменной (упс, спойлер, но ничего страшного!).
//Догадайтесь, в каких случаях новый способ может не работать и какие у него
//преимущества.
//
//Советы и рекомендации
//Используйте только две исходные переменные.
//Используйте арифметические операции для обмена.

#include <iostream>

int main() {
	int a = 42;
	int b = 153;
	std::cout << "a: " << a << "\n"; /* На экран будет выведено 42 */
	std::cout << "b: " << b << "\n"; /* На экран будет выведено 153 */

	a = a + b;
	b = a - b;
	a = a - b;

	std::cout << "a: " << a << "\n"; /* На экран будет выведено 153 */
	std::cout << "b: " << b << "\n"; /* На экран будет выведено 42 */
}