//Задача 3. Таблица степеней.
//
//Напишите программу, которая выводила бы N первых степеней числа К. Посмотрите,
//что случится, если N или K будут достаточно большими.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int n, k, powK , z;

	std::cout << "Введите число K и количество степеней N которое нужно вывести.\n";
	std::cin >> k >> n;
	powK = k;
	z = 1;
	n -= 1;

	while(n > 0){
		n -= 1;
		powK *= k;
		z += 1;
		std::cout << k << " в степени " << z << " - " << powK << "\n";
	}

}