//Задание 4. Рамка
//Что нужно сделать
//Напишите программу, которая рисует с помощью символьной графики прямоугольную
//рамку. Для вертикальных линий используйте символ вертикального штриха «|», а
//для горизонтальных — дефис «-». Пусть пользователь вводит ширину и высоту рамки.
//
//Пример выполнения
//
//6 — ширина, 4 — высота:
//|----|
//|    |
//|    |
//|----|
//
//Рекомендации по выполнению
//Ширину и высоту удобно вводить с помощью одной операции std::cin:
//
//int width, height;
//std::cin >> width >> height;
//Что оценивается
//Рамка рисуется в соответствии с заданными размерами и с помощью условных
//конструкций и циклов.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	int width, height;

	std::cout << "Введите ширину и высоту рамки: ";
	std::cin >> width >> height;
	std::cout << "\n";

	for(int i = 1; i <= height; i++){
		for(int j = 1; j <= width; j++){

			if((j == 1 ) || (j == width ))
				std::cout << "|";

			else if((j > 1 || j < width ) && (i == 1 || i == height ))
				std::cout << "-";

			else
				std::cout << " ";
			}
		std::cout << "\n";
	}
}

//Вывод:
//
//Введите ширину и высоту рамки: 8 3
//
//|------|
//|      |
//|------|