//Задание 4. Рамка
//Что нужно сделать
//Напишите программу, которая рисует с помощью символьной графики прямоугольную
//рамку. Для вертикальных линий используйте символ вертикального штриха «|», а
//для горизонтальных — дефис «-». Пусть пользователь вводит ширину и высоту рамки.
//
//Пример выполнения
//
//6 — ширина, 4 — высота:
//|----|
//|    |
//|    |
//|----|
//
//Рекомендации по выполнению
//Ширину и высоту удобно вводить с помощью одной операции std::cin:
//
//int width, height;
//std::cin >> width >> height;
//Что оценивается
//Рамка рисуется в соответствии с заданными размерами и с помощью условных
//конструкций и циклов.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	int width, height;

	std::cout << "Введите ширину и высоту рамки: ";
	std::cin >> width >> height;
	std::cout << "\n";

	for(int row = 1; row <= height; row++){
		for(int col = 1; col <= width; col++){

			if((col == 1 ) || (col == width ))
				std::cout << "|";

			else if((col > 1 || col < width ) && (row == 1 || row == height ))
				std::cout << "-";

			else
				std::cout << " ";
			}
		std::cout << "\n";
	}
}

//Вывод:
//
//Введите ширину и высоту рамки: 8 3
//
//|------|
//|      |
//|------|