// CPP01-Sk-03-05-03.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"

//Задача 3. Злостные вредители
//Что нужно сделать
//На бамбуковой плантации завелись гусеницы. Они спят днём и едят бамбук ночью.
//Бамбук генно-модифицированный, растёт только при свете дня, зато очень быстро —
//по 50 сантиметров ежедневно! Гусеницы съедают 20 сантиметров бамбука каждую ночь.
//Бамбуковые саженцы при посадке утром имеют высоту один метр. 
//
//Напишите программу, которая считает, какой высоты будет бамбук в середине третьего
//дня. Усложнение — посчитайте это не за несколько подходов, а одной формулой.
//
//Подсказка
//Высоту бамбука к середине третьего дня можно посчитать с помощью формулы:
//
//beginHeight + (dailyGrowth - nightFade) * 2 + dailyGrowth / 2;
//
//В ней:
//dailyGrowth — ежедневный рост;
//nightFade — размер съедаемого гусеницами бамбука за одну ночь;
//beginHeight — начальная высота бамбука.

#include <iostream>

int main() {
	std::system("chcp 1251");

	int dailyGrowth = 50;
	int nightFade = 20;
	int beginHeight = 100;
	int days;

	std::cout << "Введите количество дней: ";
	std::cin >> days;

	int finalHeight = beginHeight + (dailyGrowth - nightFade) * (days - 1) + dailyGrowth / 2;
	std::cout << "Высота бамбука в середине " << days << " дня будет " << finalHeight << " см.\n";
}