//Задание 5. Кратность числа
//Напишите программу, которая проверяет, делится ли одно число на другое без остатка.
//
//Пример 1
//Введите первое число: 45 
//Введите второе число: 5 
//-----Проверяем----- 
//Да, 45 делится на 5 без остатка!
//
//Пример2
//Введите первое число: 21 
//Введите второе число: 8 
//-----Проверяем----- 
//Нет, 21 не делится на 8 без остатка!

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int number1;
	int number2;

	std::cout << "Введите первое число: ";
	std::cin >> number1;

	std::cout << "Введите второе число: ";
	std::cin >> number2;

	std::cout << "-----Проверяем----- \n";

	if(number1 == 0)
		std::cout << "При делении 0 на любое число получается - 0 \n";
	else if(number2 == 0)
		std::cout << "На ноль делить нельзя! \n";
	else if(number1 % number2 == 0)
		std::cout << "Да,  " << number1 << " делится на " << number2 <<" без остатка!\n";
	else
		std::cout << "Нет, " << number1 << " не делится на " << number2 <<" без остатка!\n";

}