//Задание 3. Коллекторы
//Напишите робота для коллекторов. В самом начале он спрашивает имя должника и сумму
//долга, а затем начинает требовать у него погашения долга до тех пор, пока тот не
//будет погашен полностью. Сумма долга должна уменьшаться, если пользователь ввёл
//сумму, меньшую чем сумма долга. Если пользователь внёс большую сумму, чем требуется
//для погашения, выведите сообщение о том, какой у него остаток на счету после такой
//операции. Обеспечьте контроль ввода.
//
//Рекомендации по выполнению
//При полной выплате долга необходимо учитывать остаток на счету, если он имеется.
//
//Что оценивается
//Правильно считается остаток после полного погашения долга.
//Программа прекращает выполнение после того, как долг полностью погашен.
//При задании отрицательного долга программа выводит предупреждение и прекращает выполнение.


#include <tchar.h>
#include <iostream>
#include <string>

int main() {
	std::system("chcp 1251");

	int n, count;
	std::string str;

	std::cout << "Введите Ф.И.О. должника: \n";
	std::getline(std::cin, str);

	std::cout << "Введите сумму долга: \n";
	std::cin >> n;

	count = n;

	std::cout << "===========================\n";

	while(count > 0){
		std::cout << str << ", верни деньги мразь! : ";
		std::cin >> n;

		count -= n;
	}

	std::cout << str << ", не имеет долгов.\nНа счету: " << 0 - count << " руб.\n";


}


//Вывод:
//
//Введите Ф.И.О. должника:
//Фыва Пролдж
//Введите сумму долга:
//-500
//===========================
//Фыва Пролдж, не имеет долгов.
//На счету: 500 руб.
//
//Введите Ф.И.О. должника:
//Ячсмить Бю
//Введите сумму долга:
//50000
//===========================
//Ячсмить Бю, верни деньги мразь! : 10
//Ячсмить Бю, верни деньги мразь! : 15
//Ячсмить Бю, верни деньги мразь! : 50000
//Ячсмить Бю, не имеет долгов.
//На счету: 25 руб.