//Задача 3. Лифт
//В Объединённых Арабских Эмиратах находится самый высокий небоскрёб Земли — Burj
//Khalifa. Он оборудован скоростными пассажирскими лифтами, но вот беда: иногда они
//дают сбой и застревают между этажами. В этом случае известно число H — высота пола
//остановившейся кабины лифта над уровнем земли. Чтобы команда лифтёров знала, куда ей
//ехать, шейх поручил вам написать программу, которая по известному H определяет, на
//каком этаже находится большая часть кабины. Известно, что расстояние между этажами
//Burj Khalifa равно 3,975 м, а этаж на уровне земли имеет номер 1. На ввод программа
//принимает вещественное число H, на экран выводит целое число — номер этажа. Не
//используйте при решении условный оператор, кроме как для обеспечения контроля ввода.

#include <tchar.h>
#include <iostream>
#include <cmath>

int main() {
	std::system("chcp 1251");
	float h;

	std::cout << "Введите высоту пола остановившейся кабины лифта над уровнем земли \n";

	while(true){
		std::cin >> h;

		if(h < 0 )
			std::cout << "Высота должна быть больше 0\n";
		else
			break;
	}

	int i;

	for( i = 0; (i * 3.975f + 3.975f / 2) < h; i++);
	
	std::cout << "Большая часть кабины находится на этаже № " << i + 1 << "\n";

}