//Задание 3. Майские — усложнение
//Что нужно сделать
//В предыдущем задании вы написали программу-календарь для мая. Теперь добавьте
//возможность начать месяц с любого дня недели. 
//
//Для этого нужно ввести число — номер дня недели, с которого начинается месяц.
//Убедитесь, что введённое число корректно.
//
//Советы и рекомендации
//Для начала выполните задание 2.
//Постарайтесь не проверять каждый вариант месяца отдельно. Некоторые условия
//можно объединить.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int day;
	int firstDay;

	std::cout << "Май - Введите день недели с которого начинается месяц: ";
	std::cin >> firstDay;
	std::cout << "Май - Введите день: ";
	std::cin >> day;

	if(firstDay >=1 && firstDay <= 7){
		if(day >= 1 && day <= 31){
			if((day >= 1 && day <= 5) || (day >= 8 && day <= 10) ||
				(((firstDay + day - 1) % 7 == 6) || ((firstDay + day - 1) % 7 == 0)))
				std::cout << "Выходной день.\n";
			else
				std::cout << "Рабочий день.\n";
		}
		else
			std::cout << "Число не соответсвует дню месяца.\n";
	}
	else
		std::cout << "Число не соответсвует дню недели.\n";
}