//Задача 4. Напоминалка.
//
//Василий — очень ответственный менеджер, но очень забывчивый. Иногда он пьет воду
//несколько раз подряд, потому что забыл, что только что пил. Напишите для него
//программу-напоминалку. В самом начале программа спрашивает, сколько раз ему
//напомнить, а затем нужное количество раз выводит “Вы хотели не забыть о чем-то”.
//
//Усложнение: добавьте возможность ввести фразу-напоминалку, чтобы можно было
//напоминать о чем-то конкретном.


#include <tchar.h>
#include <iostream>
#include <string>

int main() {
	std::system("chcp 1251");

	int count;
	std::string str;

	std::cout << "Введите фразу-напоминалку: \n";
	std::getline(std::cin, str);
	std::cout << "Введите количество раз которое необходимо напомнить:\n";
	std::cin >> count;

	do{
		std::cout << "Вы хотели не забыть о: " << str << " \n";
		count -=1;
	}while (count > 0);
}