//Задача 1. Начальник.
//
//Напишите программу для робота-начальника. Он спрашивает у пользователя, выполнил
//ли он задания, которые выдавал вчера, и продолжает это делать до тех пор, пока
//тот не ответит ему “Да, конечно, сделал”.
//
//Подсказка 1: строки можно сравнивать вот так: (answer == “Да, конечно, сделал”),
//где answer — переменная с типом std::string
//Подсказка 2: чтобы считать строку с пробелами, воспользуйтесь функцией
//std::getline(std::cin, line);

#include <tchar.h>
#include <iostream>
#include <string>

int main() {
	std::system("chcp 1251");
	std::string str;

	std::cout << "Вы должны ответить \"Да, конечно, сделал.\"\n\n";

	while(str != "Да, конечно, сделал.") {
		std::cout << "- Добрый день, выполнил ли ты задания, которые давались вчера?\n- ";
		std::getline(std::cin, str);
	}

	std::cout << "- Молодец!\n";
}