//Задача 3. Постоянный покупатель
//Иногда к Араику Вачагановичу приходят постоянные покупатели, для которых он делает
//скидку. Для каждого такого клиента скидка своя. Модифицируйте программу из задачи
//«Орехи»: Араик будет вводить цену товара за 100 грамм, вес покупки и размер скидки
//в процентах, а программа должна выводить итоговую стоимость.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	float cost, mass, discount;

	std::cout << "Введите цену товара за 100 гр.: ";
	std::cin >> cost;

	std::cout << "Введите итоговый вес покупки в граммах: ";
	std::cin >> mass;
	cost = cost / 100 * mass;

	std::cout << "Введите % скидки: ";
	std::cin >> discount;
	discount /= 100;

	std::cout << "Итоговая стоимость покупки будет: " << cost - cost * discount << "\n";
}
