//Задача 4. Военное время.
//Во времена Второй Мировой в штабах использовались стеклянные доски. С одной их
//стороны специальные люди писали сводки с фронта, а с другой генералы их читали.
//Как вы понимаете, для генералов текст выглядел зеркально отраженным, поэтому
//специальных людей учили писать задом наперед. Напишите программу, упрощающую им
//жизнь: она должна выводить введенное число задом наперед.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int n, temp;
	temp = 0;

	std::cout << "Введите число\n";
	std ::cin >> n;

	while(n > 0 ){
			temp = temp * 10 + (n % 10);
		n /= 10;
	}

	std::cout << "Число наоборот будет: " << temp << "\n";

}