//Задание 7. Биолаборатория* (дополнительное задание)
//Что нужно сделать
//В борьбе со всемирной эпидемией коринебактерий исследователи компании «Терран Биотех»
//открыли новый антибиотик. Напишите программу, помогающую протестировать его.
//
//В чашку Петри исследователи кладут N бактерий и добавляют X капель антибиотика.
//Известно, что число коринебактерий в чашке Петри увеличивается в два раза каждый час,
//а каждая капля антибиотика в первый час убивает 10 бактерий, во второй час —
//9 бактерий, в следующий — 8 и так далее, пока антибиотик не перестанет действовать.
//Заметьте, что сначала число коринебактерий увеличивается, а затем действует антибиотик.
//Пользователь вашей программы вводит N и X, а программа печатает на экране, сколько
//бактерий останется в чашке Петри в конце каждого часа, до тех пор, пока не закончатся
//бактерии или антибиотик не перестанет действовать. Судьба человечества — в ваших руках.
//Обеспечьте контроль ввода.
//
//Пример выполнения
//
//            Введите количество бактерий: 12 
//            Введите количество антибиотика: 1 
//            После 1 часа бактерий осталось 14 
//            После 2 часа бактерий осталось 19 
//            После 3 часа бактерий осталось 30 
//            После 4 часа бактерий осталось 53 
//            …
//
//Что оценивается
//Цикл не бесконечный.
//Количество бактерий и антибиотика не становится отрицательным.
//После того как количество антибиотика или бактерий становиться равным нулю выполнение
//программы должно быть завершено.


#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	int bact, antib, antibActive, sum;
	antibActive = 10;
	sum = 0;

	while(true){
		std::cout << "Введите количество бактерий: ";
		std::cin >> bact;

		std::cout << "Введите количество антибиотика: ";
		std::cin >> antib;

		if(bact <= 0 && antib <= 0)
			std::cout << "Количество бактерий и антибиотика должно быть больше 0. \n";
		else if (bact <= 0)
			std::cout << "Количество бактерий должно быть больше 0. \n";
		else if (antib <= 0)
			std::cout << "Количество антибиотика должно быть больше 0. \n";
		else
			break;
	}

	for(int hour = 1; true; hour++ ){
		bact *= 2;
		sum = bact - antib * antibActive;

		if(sum < 0)
			sum = 0;

		std::cout << "После " << hour << " часа бактерий осталось " << sum << "\n";

		if( antib * antibActive <= 0 || sum == 0)
			break;

		antibActive--;
		bact = sum;
	}
}


//Вывод:
//
//Введите количество бактерий: 12
//Введите количество антибиотика: 0
//Количество антибиотика должно быть больше 0.
//Введите количество бактерий: 0
//Введите количество антибиотика: 1
//Количество бактерий должно быть больше 0.
//Введите количество бактерий: 0
//Введите количество антибиотика: 0
//Количество бактерий и антибиотика должно быть больше 0.
//Введите количество бактерий: 12
//Введите количество антибиотика: 2
//После 1 часа бактерий осталось 4
//После 2 часа бактерий осталось 0