//Задание 2. Складываем в уме
//Что нужно сделать
//Напишите программу которая проверяет то, как вы умеете складывать два числа в уме.
//Программа должна выводить два разных сообщения на верный и неверный ответ пользователя.
//В последнем случае надо показывать правильный результат.
//
//Пример-1
//Введите первое число: 45 
//Введите второе число: 70 
//Введите их сумму: 115 
//-----Проверяем----- 
//Верно!
//
//Пример-2
//Введите первое число: 45 
//Введите второе число: 70 
//Введите их сумму: 125 
//-----Проверяем----- 
//Ошибка! Верный результат: 115

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	int number1;
	int number2;
	int sum;

	std::cout << "Введите первое число: ";
	std::cin >> number1;

	std::cout << "Введите второе число: ";
	std::cin >> number2;

	std::cout << "Введите их сумму: ";
	std::cin >> sum;

	std::cout << "------ Проверяем ------ \n";

	if (sum == number1 + number2)
		std::cout << "Верно!\n";
	else
		std::cout << "Ошибка! Верный результат: " << number1 + number2 << "\n";
}