//Задание 2. Майские!
//Что нужно сделать
//Напишите программу-календарь для мая. Она должна проверять введённый номер дня
//и сообщать, выходной этот день или рабочий. 
//
//Условие:
//Выходными считаются все субботы и воскресенья, а также даты с 1 по 5 и с 8 по 10 мая включительно. 
//Месяц всегда начинается с понедельника.
//Советы и рекомендации
//Постарайтесь не проверять каждое число отдельно. 
//Некоторые условия можно объединить.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int day;

	std::cout << "Введите день: ";
	std::cin >> day;

	if((day >= 1 && day <= 5) || (day >= 8 && day <= 10) || (day % 7 == 6 || day % 7 == 0))
		std::cout << "Выходной день.\n";
	else
		std::cout << "Рабочий день.\n";
}