//5. Из обычных чисел — в римские (дополнительное задание)
//Напишите программу, которая переводит данное пользователем число в римскую запись.
//Например, 19 в римской записи — XIX.
//
//Римскую запись числа можно получить, если следовать правилам:
//Сначала в ней идут буквы, обозначающие количество тысяч в числе. 
//Затем идут буквы, обозначающие количество сотен, затем буквы, обозначающие количество
//десятков, и в конце — буквы, обозначающие количество единиц. 
//Для записи используются следующие буквы: 1 — I, 5 — V, 10 — X, 50 — L, 100 — C,
//500 — D и 1000 — M. 
//Число получается как сумма значений использованных в нём букв, за тем исключением,
//что если буква с меньшим значением идёт перед буквой с большим значением, то её
//значение вычитается из значения числа. 
//Вычитание используется, только когда надо передать цифру 4 или 9, в остальных случаях
//используется сложение. Например, 9 обозначается как IX, 40 — как XL. 
//В числе запрещено писать более трёх одинаковых букв подряд. Таким образом,
//максимальное число, которое можно записать по этим правилам, — 3999.
//Программе на вход даётся целое число из диапазона от 1 до 3999. Вы можете считывать
//его как число или как строку, если так удобнее.
//
//Программа должна вывести римскую запись данного числа.
//Примеры выполнения:
//
//Ввод: 351
//Вывод: CCCLI
//
//Ввод: 449
//Вывод: CDXLIX
//
//Ввод: 1313
//Вывод: MCCCXIII
//
//Ввод: 2020
//Вывод: MMXX
//
//Рекомендации по выполнению
//Решение этого задания похоже на решение задания «Банкомат-2» из модуля 5, только там
//мы последовательно отнимали купюры от запрошенной суммы, а здесь последовательно
//подсчитываем римские числа.
//
//Что оценивается
//Программа выдаёт в результате единственно правильный вариант представления в римской записи.


#include <tchar.h>
#include <iostream>
#include <string>
#include <cmath>

int main(){
	std::system("chcp 1251");

	std::string str, strTemp;
	int number, z, count;
	std::string zero, one, five, dec;

	str = "";
	count = 0;


	std::cout << "Введите задуманное число: ";
	std::cin >> number;

	if(number > 0 || number < 3999)
		std::cout << "Число должно быть в диапазаоне от 0 до 3999. \n";
	else{

		for(int i = 1; i <= 4; i++){

			z = number % 10;
			number /= 10;
			count ++;

			// 0 - 4
			if(z < 5 && count == 1){
				zero = "";
				one = 'I';
				five = 'V';
			}
			// 5 - 9
			else if(z >= 5 && count == 1){
				z -= 5;
				zero = 'V';
				one = 'I';
				five = 'X';
			}

			// 10 - 40
			else if(z < 5 && count == 2){
				zero = "";
				one = 'X';
				five = 'L';
			}
			// 50 - 90
			else if(z >= 5 && count == 2){
				z -= 5;
				zero = 'L';
				one = 'X';
				five = 'C';
			}

			// 100 - 400
			else if(z < 5 && count == 3){
				zero = "";
				one = 'C';
				five = 'D';
			}
			// 500 - 900
			else if(z >= 5 && count == 3){
				z -= 5;
				zero = 'D';
				one = 'C';
				five = 'M';
			}

			// 1000 - 3999
			else if(z < 5 && count == 4){
				zero = "";
				one = 'M';
				five = "";
			}

			strTemp="";

			if (z >= 0 && z <= 3){
				strTemp += zero;
				if(z >= 1 && z <= 3)
					for (int i = 1; i <= z; i++){
						strTemp += one;
					}
			}
			else if (z == 4)
				strTemp += one + five;

			str = strTemp + str;
		}

		std::cout << str << "\n";
	}
}