//Задача 1. Банкомат 4.0.
//В банке ПлюсПлюсБанк решили улучшить новую систему пин-кодов на банкоматы.
//Пользователям оказалось неудобно вводить 4 отдельных числа. Перепишите
//программу так, чтобы пользователь вводил число любой длины, а дальше все
//то же самое: если сумма цифр числа оказывается равна 42, пользователь
//может продолжать работу.
//
//Напишите программу, которая спрашивает у пользователя число и отвечает
//“Ввод корректный”, если сумма его цифр равна 42, и “Ввод некорректный”
//в противном случае. При этом у пользователя есть только одна попытка
//ввести корректное число.


#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int pin, sum;
	sum = 0;

	std::cout << "Введите пинкод: \n";
	std::cin >> pin;

	while(pin > 0) {
		sum = sum + pin % 10;
		pin = pin / 10;
	}

	if(sum == 42)
		std::cout << "Ввод корректный \n";
	else
		std::cout << "Ввод некорректный \n";
}