//Задание 1. Кукушка
//Напишите программу, которая имитировала бы часы с кукушкой. В начале работы она
//спрашивает, который час, а затем нужное количество раз пишет «Ку-ку!». При
//выполнении задания необходимо обеспечить контроль ввода (например, количество
//часов не может быть отрицательным).
//
//Пример выполнения
//            Введите, который час: 2 
//            Ку-ку! 
//            Ку-ку!
//
//Рекомендации по выполнению
//Обратите внимание, если вы захотите использовать 24-часовой формат, в котором
//часы имеют значения 0–23, то кукушка не сможет вас оповестить о полночи (нулевой час).

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int hour;

	std::cout << "Введите, который час:\n";
	std ::cin >> hour;

	if(hour >= 0 && hour <= 23){
		if (hour > 12)
			hour -= 12;

		if (hour == 0)
			hour = 12;
	}
	else
		if(hour < 0)
			std::cout << "Количество часов не может быть отрицательным.\n";
		else
			std::cout << "Количество часов превышает 23.\n";
}