//Задание 4. Счастливый билетик
//В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
//существовало поверье: если на билете сумма первых трёх цифр в номере билета равна
//сумме трёх последних, то это к удаче. Напишите программу, которая получала бы на
//вход шестизначный номер билета и выводила, счастливый это билет или нет. К примеру,
//билеты 666 666 и 252 135 — счастливые, а 123 456 — нет.
//
//Пример выполнения
//            Введите номер билета: 123060 
//            Билет счастливый! 
//            Введите номер билета: 123040 
//            Повезёт в следующий раз!
//
//Рекомендации по выполнению
//Программу необходимо сделать так, чтобы можно было увеличить количество цифр в билете без особых изменений в коде.
//Для получения младшего разряда числа (самой правой цифры) используйте выражение: one_digit = digits % 10.
//Используйте циклы для подсчёта суммы цифр в номере билета.
//Что оценивается
//Программа корректно определяет, является ли билет счастливым.
//Для подсчёта суммы цифр в билете используются циклы.


#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int n, numDigit, count, left, right;
	numDigit = 0;
	left=0;
	right =0;

	std::cout << "Введите номер билета: \n";
	std::cin >> n;

	count = n;

	// Подсчитывается количество цифр
	while(count != 0){
		count /= 10;
		++numDigit;
	}

	// Если количество цифр делится на 2 и число больше 0 - билет подходит для подсчёта
	if(numDigit % 2 == 0 && n > 0){
		count = numDigit;

		while(count > 0){
			// подсчёт левой и правой части цифр билета
			if(count > numDigit / 2)
				left = left + n % 10;
			else
				right = right + n % 10;

			n /= 10;
			--count;
		}

		if (left == right)
			std::cout << "Билет счастливый! \n";
		else
			std::cout << "Повезёт в следующий раз!\n";
	}
	else
		std::cout << "Номер не подходит для подсчёта.\n";
}