//Задание 9. Прогрессивный налог (дополнительное задание)
//
//В последнем видео мы писали программу, вычисляющую сумму налога по прогрессивной шкале
//в зависимости от полученного заработка: 13% — на доход до 10 000, 20% — на доход
//от 10 000 до 50 000, 30% — на доход выше 50 000.
//
//Однако во многих странах, использующих такую шкалу, эта сумма вычисляется более сложным
//способом: налоговая ставка 30% на доход выше 50 000 означает, что 30% уплачивается не со
//всей суммы, а лишь с той её части, которая превосходит 50 000. Аналогично: ставка 20% на
//доход от 10 000 до 50 000 обязывает уплатить 20% лишь с той части суммы, которая
//превосходит 10 000, но не превосходит 50 000.
//
//Так, например, с дохода 100 000 придётся заплатить такой налог:
//30% * (100 000 – 50 000) + 20% * (50 000 – 10 000) + 13% * 10 000 = 15 000 + 8000 + 1300 = 24 300.
//С дохода 30 000: 20% * (30 000 – 10 000) + 13% * 10 000 = 4000 + 1300 = 5300.
//
//Напишите программу, которая спрашивает у пользователя его доход и рассчитывает сумму
//налога для него по вышеописанным правилам.
//

#include <tchar.h>
#include <iostream>


int main() {
	std::system("chcp 1251");

	int profit;
	std::cout << "Введите размер прибыли: ";
	std::cin >> profit;
	
	if (profit >= 50000) {
		int tax = (profit - 50000) * 30 / 100 + (50000 - 10000) * 20 / 100 + 10000 * 13 /100;
		std::cout << "Размер налога (30%) равен: " << tax << "\n";
	}
	else if (profit >= 10000) {
		int tax = (profit - 10000) * 20 / 100 + 10000 * 13 /100;
		std::cout << "Размер налога (20%) равен: " << tax << "\n";
	}
	else if (profit > 0) {
		int tax = profit * 13 / 100;
		std::cout << "Размер налога (13%) равен: " << tax << "\n";
	}
	else if (profit == 0)
		std::cout << "Правда? Ничего не заработали? А если найдем?\n";
	else
		std::cout << "Ожидалось не отрицательное число\n";
}