//Задание 8. Ёлочка* (дополнительное задание)
//Что нужно сделать
//Напишите программу, которая выводит на экран равнобедренный треугольник, заполненный
//символами решётки «#». Пусть высота треугольника вводится пользователем. Обеспечьте
//контроль ввода.
//
//Пример выполнения
//Введите высоту ёлочки: 5
//    #
//   ###
//  #####
// #######
//#########
//
//Рекомендации по выполнению
//Решение можно организовать с помощью двух циклов, один для вывода пробельных символов,
//второй для вывода символа решётки.
//
//Что оценивается
//Между строкой ввода и верхушкой ёлочки не должно быть пустых строк.
//Высота ёлочки соответствует значению, введённому с клавиатуры.
//Ёлочка рисуется с помощью циклов.


#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	int height;

	while(true){
		std::cout << "Введите высоту ёлочки: ";
		std::cin >> height;

		if (height <= 0)
			std::cout << "Высота ёлочки должна быть больше 0. \n";
		else
			break;
	}

	for (int row = 1; row <= height; row++){
		for (int col = 1; col < height + row; col++){
			if(col <= height - row)
				std::cout << " ";
			else
				std::cout << "#";
	}
		std::cout << "\n";
	}
}