//Задание 7. Меню ресторана
//
//Напишите программу, которая выводит меню бизнес-ланча ресторана в зависимости
//от дня недели. В меню есть общая часть, а есть уникальная, которая зависит от
//дня недели. Пользователь должен ввести номер дня недели — от 1 (понедельник)
//до 7 (воскресенье), а программа должна вывести на экран день недели и меню
//этого дня.
//
//Пример 1
//Введите день недели (от 1 до 7): 4 
//Меню сегодня (четверг): 
//Гороховый суп 
//Салат «Цезарь» с креветками 
//Куриная ножка с пюре 
//Морс
//
//Пример 2
//Введите день недели (от 1 до 7): 2
//Меню сегодня (вторник):
//Харчо
//Салат «Оливье»
//Баварские колбаски с капустой
//Морс

#include <tchar.h>
#include <iostream>
#include <string>

int main() {
	std::system("chcp 1251");

	int day;
	std::string common = "Морс\n";
	std::string menuHome = "Меню сегодня (";
	std::string menuEnd = ")\n";

	std::cout << "Введите день недели (от 1 до 7): ";
	std::cin >> day;

	if(day < 1)
		std::cout << "Введено неверное значение\n";
	else if(day == 1){
		std::cout << menuHome << "понедельник" << menuEnd;
		std::cout << "Уха\nСалат «Зимний»\nДранники\n" << common;
	}
	else if(day == 2){
		std::cout << menuHome << "вторник" << menuEnd;
		std::cout << "Харчо\nСалат «Оливье»\nБаварские колбаски с капустой\n" << common;
	}
	else if(day == 3){
		std::cout << menuHome << "среда" << menuEnd;
		std::cout << "Щи\nСалат «Мимоза»\nГолубцы\n" << common;
	}
	else if(day == 4){
		std::cout << menuHome << "четверг" << menuEnd;
		std::cout << "Гороховый суп\nСалат «Цезарь» с креветками\nКуриная ножка с пюре\n" << common;
	}
	else if(day == 5){
		std::cout << menuHome << "пятница" << menuEnd;
		std::cout << "Борщ\nСалат «Сельдь под шубой»\nРыбная котлета с пюре\n" << common;
	}
	else if(day == 6){
		std::cout << menuHome << "суббота" << menuEnd;
		std::cout << "Рассольник\nСалат «Греческий»\nКотлета с гречневой кашей\n" << common;
	}
	else if(day == 7){
		std::cout << menuHome << "воскресенье" << menuEnd;
		std::cout << "Солянка\nСалат «Винегрет»\nМакароны \"По флотски\"\n" << common;
	}
	else
		std::cout << "Введено неверное значение\n";
}