//Задача 3. Пора обедать(необязательная).
//
//В макдональдсе продаются макнаггетсы в коробках по 6 и по 9 штук. Вася хочет купить
//ровно N макнаггетсов. Напишите программу, которая по данному числу N проверяет,
//получится ли у него это сделать.
//Подсказка: Например, если N=5, ответ нет. Можно купить минимум 6 штук, но не 5.
//
//Если N=21, ответ да. Можно купить 2 коробки по 6 штук и одну коробку по 9 штук,
//в сумме получится ровно 21.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int quantity;

	std::cout << "Введите количество макнаггетсов которое вы хотите купить: ";
	std::cin >> quantity;

	if((quantity % 3 == 0) && (quantity / 3 >= 2)){
		if(quantity / 3 == 2)
			std::cout << "Да. Можно купить 1 коробку по 6 штук.\n";
		if(quantity / 3 == 3)
			std::cout << "Да. Можно купить 1 коробку по 9 штук.\n";
		if((quantity / 3 > 3) && ((quantity / 3) % 2 == 0))
			std::cout << "Да. Можно купить " << (quantity / 3) / 2 << " коробок по 6 штук.\n";
		if((quantity / 3 > 3) && ((quantity / 3) % 2 == 1))
			std::cout << "Да. Можно купить " << (quantity / 3) / 2 - 1 << " коробок по 6 штук и 1 коробку по 9 штук.\n";
	}
	else{
		if(quantity / 3 < 2)
			std::cout << "Нет. Можно купить минимум 1 коробку по 6 штук, но не " << quantity << ".\n";
		if(quantity / 3 == 2)
			std::cout << "Нет. Можно купить только " << quantity / 3 * 3 << " - 1 коробку по 6 штук, но не " << quantity << ".\n";
		if(quantity / 3 == 3)
			std::cout << "Нет. Можно купить только " << quantity / 3 * 3 << " - 1 коробку по 9 штук, но не " << quantity << ".\n";
		if((quantity / 3 > 3) && ((quantity / 3) % 2 == 0))
			std::cout << "Нет. Можно купить только " << quantity / 3 * 3 << " - " << (quantity / 3) / 2 << " коробок по 6 штук.\n";
		if((quantity / 3 > 3) && ((quantity / 3) % 2 == 1))
			std::cout << "Нет. Можно купить только " << quantity / 3 * 3 << " - " << (quantity / 3) / 2 - 1 << " коробок по 6 штук и 1 коробку по 9 штук.\n";
	}

}