//Задача 3. Крепкий орешек.
//Мы разрабатываем пошаговую игру по мотивам боевика. Игрок — главный герой и должен
//обезвредить бомбу, которая взорвётся через 10 итераций цикла. Программа спрашивает
//пользователя хочет ли он перерезать провод сейчас. Если ответ “нет”, то счетчик
//бомбы уменьшается. Если он достиг нуля, то программа выдаёт сообщение “Бомба
//взорвалась”, а если не достиг, то программа вновь переспрашивает, не хочет ли игрок
//обезвредить бомбу, и сообщает, сколько времени осталось до взрыва. Если ответ “да”,
//то программа выводит на экран сообщение о том, что бомба обезврежена и сколько
//шагов оставалось до взрыва. Используйте цикл for.

#include <tchar.h>
#include <iostream>
#include <string>

int main() {
	std::system("chcp 1251");

	int square, count;
	std::string str;
	std::cout << "Бомба активирована!\n";

	for(int i = 10 ; i >= 1; i--){
		std::cout << "До взрыва осталось " << i << "\n";
		std::cout << "Хотите перерезать провод сейчас?: ";

		// проверка ввода
		while(true){
			std ::cin >> str;

			if(str == "да")
				break;
			else if(str == "нет")
				break;
			else
				std::cout << "Вы должны решить перерезать провод, \"да\" или \"нет\": ";
		}

		if(str == "да"){
			std::cout << "Бомба обезврежена! \nДо взрыва оставалось " << i - 1 << "\n";
			break;
		}

		if(i == 1)
			std::cout << "Бомба взорвалась!\n";
	}
}