//Задача 3. Метеостанция
//Для удобства работы сотрудников международной метеостанции каждый день нужно
//распечатывать различные таблицы соответствия градусов по шкалам Цельсия и
//Фаренгейта. Напишите программу, которая принимает на вход три целых числа в градусах
//Цельсия: нижняя граница температуры, верхняя граница температуры и шаг. Программа
//выводит на экран таблицу соответствия градусов Цельсия градусам Фаренгейта от нижней
//до верхней границы с указанным шагом. Обеспечьте контроль ввода. Верхняя граница
//должна печататься, даже если последний шаг «перепрыгнул» её. Известно, что 0 °С
//соответствует 32 °F, а каждый градус Цельсия эквивалентен 1,8 градусам Фаренгейта. 
//
//Пример
//Ввод:
//Нижняя граница: 0.
//Верхняя граница: 40.
//Шаг: 20.
//
//Вывод:
//C      F
//0      32
//20     68
//40     104

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	int celsMin, celsMax, step, count;
	float fahr;

	std::cout << "Ввод:\n";
	std::cout << "Нижняя граница: ";
	std::cin >> celsMin;
	std::cout << "Верхняя граница: ";
	std::cin >> celsMax;
	std::cout << "Шаг: ";
	std::cin >> step;

	std::cout << "Вывод:\n";
	std::cout << "\tC\tF\n";

	if ((celsMax - celsMin) % step ==0 )
		count = (celsMax - celsMin) / step;
	else
		count = (celsMax - celsMin) / step + 1;

	for(int i = 0; i <= count; i++ )
		std::cout << "\t" << i * step << "\t" << (int)(32 + (i * step) * 1.8) << "\n";
}