//Задача 1. Орехи
//Араик Вачаганович торгует на рынке орехами и сухофруктами. Товары продаются на развес,
//у каждого есть цена за 100 грамм. Араик пользуется механическими весами с гирями,
//поэтому каждый раз рассчитывает итоговую стоимость продажи на бумаге или в уме. Это
//неудобно: например, если покупатель хочет 265 грамм грецких орехов, а 100 грамм стоят
//600 рублей, приходится умножать и делить в столбик. Напишите простую программу в
//помощь Араику: он вводит цену товара за 100 грамм и итоговый вес покупки, а программа
//выдаёт стоимость покупки указанного веса.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	float cost, mass;

	std::cout << "Введите цену товара за 100 гр.: ";
	std::cin >> cost;

	std::cout << "Введите итоговый вес покупки в граммах: ";
	std::cin >> mass;

	std::cout << "Итоговая стоимость покупки будет: " << cost / 100 * mass << "\n";
}

//Вывод:
//
//Введите цену товара за 100 гр.: 333
//Введите итоговый вес покупки в граммах: 4
//Итоговая стоимость покупки будет: 13.32