// CPP01-Sk-04-02-01.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"

//Задача 1. Калькулятор скидки.
//
//Вы покупаете 3 товара в магазине. Если сумма вашего чека превышает 10 000 руб,
//вам будет сделана скидка 10%. Напишите программу которая запрашивает 3 стоимости
//товара и вычисляет сумму чека.

#include <iostream>

int main() {
	std::system("chcp 1251");

	int goodsValue;
	int sum = 0;

	std::cout << "Введите стоимость товара №1: ";
	std::cin >> goodsValue;
	sum += goodsValue;

	std::cout << "Введите стоимость товара №2: ";
	std::cin >> goodsValue;
	sum += goodsValue;

	std::cout << "Введите стоимость товара №3: ";
	std::cin >> goodsValue;
	sum += goodsValue;

	if(sum >= 10000){
		std::cout << "===========================\n";
		std::cout << "Ваша скидка равна 10%\n";
		sum *= 0.9;
	}

	std::cout << "===========================\n";
	std::cout << "Сумма чека составляет: " << sum << "\n";
}