//Задание 3. Красный Марс
//Что нужно сделать
//В «Спейс Инжиниринг» были впечатлены тем, как вы справились с кофемашиной и решили
//отдать вам на аутсорс разработку программы для нового робота-разведчика поверхности
//Марса. Это первый прототип, поэтому он тестируется в прямоугольном помещении размером
//15 на 20 метров. Марсоход высаживается в центре комнаты, после чего управление им
//передаётся оператору — пользователю вашей программы. Программа спрашивает, в какую
//сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад
//(клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается на
//1 метр в эту сторону и программа сообщает новую позицию марсохода. Если марсоход
//упёрся в стену, то он не должен пытаться перемещаться в сторону стены, в этом случае
//его позиция не меняется.
//
//Пример выполнения
//
//[Программа]: Марсоход находится на позиции 6, 19, введите команду: 
//[Оператор]: A 
//[Программа]: Марсоход находится на позиции 5, 19, введите команду: 
//[Оператор]: W 
//[Программа]: Марсоход находится на позиции 5, 20, введите команду: 
//[Оператор]: W 
//[Программа]: Марсоход находится на позиции 5, 20, введите команду: 
//[Оператор]: S 
//[Программа]: Марсоход находится на позиции 5, 19, введите команду: 
//[Оператор]: S 
//[Программа]: Марсоход находится на позиции 5, 18, введите команду: 
//…
//
//Рекомендации по выполнению
//Необходимо обеспечить контроль ввода пользователя и сообщать об ошибке в случае неправильного ввода.
//Помните об ограничениях комнаты при перемещении робота.
//Что оценивается
//Использованы конструкции else и else if.
//Координаты марсохода не выходят за границы помещения.
//Программа не завершает работу если робот упёрся в стенку.

#include <tchar.h>
#include <iostream>
#include <string>

int main() {
	std::system("chcp 1251");
	int height, width, x, y;
	std::string str;

	height = 15;
	width = 20;
	x = 6;
	y = 10;

	while(true){
		std::cout << "[Программа]: Марсоход находится на позиции " << x << ", " << y << ", введите команду: \n";

		while(true){
			std::cout << "[Оператор]: ";
			std::cin >> str;
			if(str == "w"){
				if(x < height)
					x++;
				break;
			}
			if(str == "s"){
				if(x > 0)
					x--;
				break;
			}
			if(str == "a"){
				if(y > 0)
					y--;
				break;
			}
			if(str == "d"){
				if(y < width)
					y++;
				break;
			}
			else
				std::cout << "Для управления необходимо ввести \"w\", \"s\", \"a\" или \"d\": \n";
		}
	}
}

//Вывод:
//
//[Программа]: Марсоход находится на позиции 6, 10, введите команду:
//[Оператор]: ws
//Для управления необходимо ввести "w", "s", "a" или "d":
//[Оператор]: w
//[Программа]: Марсоход находится на позиции 7, 10, введите команду:
//[Оператор]: w
//[Программа]: Марсоход находится на позиции 8, 10, введите команду:
//[Оператор]: w
//[Программа]: Марсоход находится на позиции 9, 10, введите команду:
//[Оператор]: w
//[Программа]: Марсоход находится на позиции 10, 10, введите команду:
//[Оператор]: w
//[Программа]: Марсоход находится на позиции 11, 10, введите команду:
//[Оператор]: w
//[Программа]: Марсоход находится на позиции 12, 10, введите команду:
//[Оператор]: w
//[Программа]: Марсоход находится на позиции 13, 10, введите команду:
//[Оператор]: w
//[Программа]: Марсоход находится на позиции 14, 10, введите команду:
//[Оператор]: w
//[Программа]: Марсоход находится на позиции 15, 10, введите команду:
//[Оператор]: w
//[Программа]: Марсоход находится на позиции 15, 10, введите команду:
//[Оператор]: d
//[Программа]: Марсоход находится на позиции 15, 11, введите команду:
//[Оператор]: d
//[Программа]: Марсоход находится на позиции 15, 12, введите команду:
//[Оператор]: d
//[Программа]: Марсоход находится на позиции 15, 13, введите команду:
//[Оператор]: d
//[Программа]: Марсоход находится на позиции 15, 14, введите команду:
//[Оператор]: s
//[Программа]: Марсоход находится на позиции 14, 14, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 13, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 12, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 11, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 10, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 9, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 8, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 7, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 6, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 5, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 4, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 3, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 2, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 1, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 0, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 0, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 0, введите команду:
//[Оператор]: a
//[Программа]: Марсоход находится на позиции 14, 0, введите команду:
