//Задача 5. Банкомат 3.0.
//
//В банке ПлюсПлюсБанк тестируют новую систему пин-кодов на банкоматы. Теперь вместо
//фиксированного пин-кода пользователь должен ввести 4 числа. Если их сумма
//оказывается равна 42, пользователь может продолжать работу. Напишите программу,
//которая спрашивает у пользователя 4 числа и отвечает “Ввод корректный”, если их
//сумма равна 42, и “Ввод некорректный, попробуйте еще раз” в противном случае. Так
//повторяется бесконечно.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int pin, sum, count;
	sum = 0;

	std::cout << "Введите пин-код: \n";

	while(sum != 42){
		count = 1;
		sum = 0;

		do{
			std::cout << "Введите число " << count <<": \n";
			std::cin >> pin;
			sum += pin;
			count += 1;
		}while(count !=5);

		if(sum != 42)
			std::cout << "Ввод некорректный, попробуйте еще раз\n";

	}
	std::cout << "Ввод корректный\n";
}