//«адача 1.  оординатна€ плоскость.
//
//Ќапишите программу, котора€ принимает на вход координаты X, Y некоторой точки на
//плоскости и отвечает, в какой четверти плоскости лежит эта точка (а если она лежит
//на границе двух четвертей Ч то так и отвечает Уна границеФ). Ќапомним, что четверти
//на плоскости нумеруютс€ так: перва€ четверть Ч если обе координаты положительны,
//втора€ Ч если X отрицателен, а Y положителен, треть€ Ч если обе координаты отрицательны,
//четверта€ Ч если X положителен, а Y отрицателен. “очка лежит на границе четвертей,
//если хот€ бы кака€-то из ее координат равна нулю.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int x;
	int y;

	std::cout << "¬ведите координату X: ";
	std::cin >> x;

	std::cout << "¬ведите координату Y: ";
	std::cin >> y;

	//if(x == 0)
	//	std::cout << "“очка с координатами " << x << " и " << y << " лежит на границе четвертей\n";
	//else if(y == 0)
	//	std::cout << "“очка с координатами " << x << " и " << y << " лежит на границе четвертей\n";

	if(x > 0)
		if(y > 0)
			std::cout << "“очка с координатами " << x << " и " << y << " находитс€ в первой четверти\n";
		else if ( y < 0)
			std::cout << "“очка с координатами " << x << " и " << y << " находитс€ в четвЄртой четверти\n";
		else
			std::cout << "“очка с координатами " << x << " и " << y << " лежит на границе четвертей\n";
	else if(x < 0)
		if(y > 0)
			std::cout << "“очка с координатами " << x << " и " << y << " находитс€ во второй четверти\n";
		else if(y < 0)
			std::cout << "“очка с координатами " << x << " и " << y << " находитс€ в третьей четверти\n";
		else 
			std::cout << "“очка с координатами " << x << " и " << y << " лежит на границе четвертей\n";
	else
		std::cout << "“очка с координатами " << x << " и " << y << " лежит на границе четвертей\n";

}