//Задание 5. Координатные оси
//Что нужно сделать
//Модифицируйте пример с координатными осями так, чтобы в точке их пересечения
//рисовался знак «+», на верхнем конце вертикальной оси была стрелка вверх «^»,
//а на правом конце горизонтальной оси — стрелка вправо «>». Это сделает рисунок
//более красивым и точным.
//
//Рекомендации по выполнению
//Заметьте, что в центре координатных осей есть пересечение.
//
//Что оценивается
//Координатные оси рисуются с помощью условных конструкций и циклов.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	for(int row = 0 ; row < 20; row++){
		for(int col = 0; col < 50 ; col++)

			if(row == 10 && col == 25){
				std::cout << "+";
			}
			else if(row == 10){
				if(row == 10 && col == 50-1)
					std::cout << ">";
				else
					std::cout << "-";
			}
			else if (col == 25){
				if(col == 25 && row == 0) 
					std::cout << "^";
				else
					std::cout << "|";
			}

			else
				std::cout << " ";

			std::cout << "\n";
	}
}