//Задача 2. Сумма чисел (цикл for).
//Перепишите программу из прошлого модуля, используя цикл for. У бухгалтера сломались
//счеты. Напишите программу, которая считала бы сумму вводимых чисел. В начале у
//бухгалтера спрашивают, сколько чисел тот хочет сложить, затем нужное количество
//раз просят ввести число и в конце выводят получившуюся сумму.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int n, count;
	count = 0;

	std::cout << "Введите число: ";
	std ::cin >> n;

	if(n == 0)
		++count;

	for(int i = 0; n != 0; i++){
		n /= 10;
		++count;
	}

	std::cout << "Цифр в числе: " << count << "\n";
}

