//Задача 5. Начальник (цикл for).
//Перепишите программу из прошлого модуля, используя цикл for. Напишите программу
//для робота-начальника. Он спрашивает у пользователя, выполнил ли он задание,
//которое тот выдавал вчера, и продолжает это делать до тех пор, пока пользователь
//не ответит ему “Да, конечно, сделал”. Для большей реалистичности в конце пусть
//робот-начальник пожалуется: “Ну почему тебя нужно спрашивать N раз?”, где N —
//это число попыток, которые были потрачены пользователем, прежде чем он ввёл
//правильный ответ.
//
//Напоминаем: чтобы считать строку с пробелами, воспользуйтесь функцией
//std::getline(std::cin, line);

#include <tchar.h>
#include <iostream>
#include <string>

int main() {
	std::system("chcp 1251");
	std::string str;

	std::cout << "Вы должны ответить \"Да, конечно, сделал.\"\n\n";

	for(int i = 1; i > 0; i++){
		std::cout << "- Добрый день, выполнил ли ты задания, которые давались вчера?\n- ";
		std::getline(std::cin, str);

		if(str == "Да, конечно, сделал."){
			std::cout << "- Молодец! Но почему тебя нужно спрашивать " << i << " раз?\n";
			break;
		}
	}
}