//Задача 3. Кожаный мешок.
//На этот раз нужно написать фрагмент кода для прошивки робота. Как мы знаем, роботы
//понимают только нули и единицы, других цифр для них не существует. Напишите
//программу, которая проверяет, состоит ли число только из нулей и единиц.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int n, error;
	error = 0;

	std::cout << "Введите фрагмент кода для прошивки робота\n";
	std ::cin >> n;

	while(n > 0){
		if(n % 10 > 1){
			++error;
			break;
		}
		n = n / 10;
	}

	if (error == 0)
		std::cout << "Фрагмент кода прошивки робота -  не содержит ошибок\n";
	else
		std::cout << "Фрагмент кода прошивки робота -  содержит ошибки\n";
}