//Задача 3. Високосный год (необязательная). 
//
//Напишите программу, которая определяет количество дней в году.
//
//Подсказка: номер года должен делиться на 4, однако если он делится на 100, но
//не делится на 400, то год не високосный!

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int year;

	std::cout << "Введите год: ";
	std::cin >> year;

	if(year % 400 == 0)
		std::cout << "Год високосный - 366 дней.\n";
	else if (year % 4 == 0)
		if (year % 100 == 0)
			std::cout << "Год не високосный - 365 дней.\n";
		else
			std::cout << "Год високосный - 366 дней.\n";
	else
		std::cout << "Год не високосный - 365 дней.\n";
}