//Задание 1. Космический симулятор
//Что нужно сделать
//Вы пишете симулятор космических полётов. Ваш звездолёт массой m килограмм включает
//двигатель с силой тяги F ньютонов на t секунд. Напишите программу, которая по
//заданным F, m и t покажет, на каком расстоянии от первоначального положения окажется
//космический корабль через t секунд. Обеспечьте контроль ввода.
//
//Примечание: космический корабль находится в открытом космосе.
//
//Напоминаем, что расстояние можно рассчитать по формуле:
//(at^2)/2 где a=F/m
//

#include <tchar.h>
#include <iostream>
#include <cmath>

int main() {
	std::system("chcp 1251");
	float m, f, t;

	std::cout << "Ввод:\n";
	std::cout << "Введите массу корабля в килограммах: m = ";

	while(true){
		std::cin >> m;

		if(m <= 0 )
			std::cout << "Значение должно больше 0 \n";
		else
			break;
	}

	std::cout << "Введите силу тяги в ньютонах: F = ";

	while(true){
		std::cin >> f;

		if(f <= 0 )
			std::cout << "Значение должно больше 0 \n";
		else
			break;
	}

	std::cout << "Введите время в секундах: t = ";

	while(true){
		std::cin >> t;

		if(f <= 0 )
			std::cout << "Значение должно больше 0 \n";
		else
			break;
	}


	std::cout << "\nВывод:\n";
	std::cout << "Корабль преодолеет: " << (f / m * std::powf(t, 2)) / 2 << "\n";
}