// CPP01-Sk-02-05-04.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"

//Задание 4. Непонятная квитанция
//Что нужно сделать
//Управляющая компания рассылает странные квитанции: в них указана только полная
//стоимость ремонта многоквартирного дома, а сколько должна платить конкретная
//квартира — непонятно. Напишите программу, с помощью которой жители квартир
//смогут посчитать, какую сумму им надо заплатить. Сумма делится на все квартиры
//вне зависимости от площади, количества жильцов и комнат. Все значения сохраните
//в переменные и выводите в нужных местах, имитируя ввод данных.

#include <iostream>

int main() {
	std::system("chcp 1251");

	int receiptAmount = 4000000;
	int entrancesQuantity = 10;
	int flatQuantity = 40;
	int repairCost = 0;


	std::cout << "Приветствуем вас в калькуляторе квартплаты!  \n";
	std::cout << "\n";
	std::cout << "Введите сумму, указанную в квитанции: " << receiptAmount << " \n";
	std::cout << "Сколько подъездов в вашем доме? " << entrancesQuantity << " \n";
	std::cout << "Сколько квартир в каждом подъезде? " << flatQuantity << " \n";
	std::cout << "----Считаем----- \n";

	repairCost = receiptAmount / (entrancesQuantity * flatQuantity);

	std::cout << "Каждая квартира должна платить по " << repairCost <<" руб.\n";
}