//Задание 1. Полёт нормальный!
//Что нужно сделать
//Напишите программу для аэропорта, проверяющую, правильным ли эшелоном летит самолёт. 
//
//Условие:
//скорость самолёта должна быть в диапазоне от 750 до 850 км/ч;
//высота — в диапазоне от 9 000 до 9 500 метров.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int speed, height;

	std::cout << "Введите скорость самолёта: ";
	std::cin >> speed;

	std::cout << "Введите высоту полёта самолёта: ";
	std::cin >> height;

	if((speed >= 750 && speed <= 850) && (height >= 9000 && height <= 9500))
		std::cout << "Самолёт находится в правильном эшелоне.\n";
	else
		std::cout << "Внимание! Самолёт находися в неправильном эшелоне.\n";
}