//Задача 1. Пароль (цикл for).
//Перепишите программу из прошлого модуля, только теперь вместо цикла while
//используйте цикл for. Программа просит пользователя ввести пароль. Если пароль
//неверный, программа просит сделать это снова, и так до тех пор, пока пользователь
//не введёт правильный пароль.

#include <tchar.h>
#include <iostream>
#include <string>

int main() {
	std::system("chcp 1251");
	std::string str;

	std::cout << "Необходимо ввести \"Секретный пароль\"\n\n";

	for(int i = 1; i > 0; i++){
		std::cout << "Введите пароль (попытка №" << i << "): ";
		std::getline(std::cin, str);

		if(str == "Секретный пароль"){
			std::cout << "Доступ разрешён.\n";
			break;
		}
		std::cout << "Неверный пароль!\n";
	}
}