//«адача 2.  адастровые проблемы.
//¬ столице программистов на квадратные участки даетс€ скидка. ј так как работать
//с целыми числами программисты начинают раньше, то и участки, площадь которых
//€вл€етс€ точным квадратом (например, 25 или 49), €вл€ютс€ самыми востребованными.
//Ќапишите программу, котора€ провер€ет, €вл€етс€ ли введенна€ площадь участка
//точным квадратом. —амый большой участок в городе имеет площадь в 1 000 000 м2.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int square, count;
	count = 1;

	std::cout << "¬ведите размер участка: \n";
	std ::cin >> square;

	if(square > 0 && square <= 1000000){
		while(count * count <= square){
			if(count * count == square){
				break;
			}
			++count;
		}


		if(count * count == square)
			std::cout << "ƒанный участок €вл€етс€ точным квадратом со стороной " << count << "\n";
		else
			std::cout << "ƒанный участок не €вл€етс€ точным квадратом\n";
	}
	else
		std::cout << "¬ведено неверное значение, участок должен быть от 1 до 1 000 000\n";
}