//Задача 2. Мост и перегрузка.
//
//Через мост разрешено проезжать машинам с массой не больше 1200 килограмм. Для
//контроля на каждой полосе на въезде расположены весы. Одновременно на мост въезжает
//4 машины.
//
//Напишите программу, которая получает 4 числа — массу въезжающих машин — и сообщает,
//есть ли среди них хоть одна, вес которой превышает 1200 килограмм.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int carWeight1;
	int carWeight2;
	int carWeight3;
	int carWeight4;

	std::cout << "Введите вес машины №1: ";
	std::cin >> carWeight1;
	std::cout << "Введите вес машины №2: ";
	std::cin >> carWeight2;
	std::cout << "Введите вес машины №3: ";
	std::cin >> carWeight3;
	std::cout << "Введите вес машины №4: ";
	std::cin >> carWeight4;

	if(carWeight1 >= 1200 || carWeight2 >= 1200 || carWeight3 >= 1200 || carWeight4 >= 1200)
		std::cout << "Одна или больше машин весит больше 1200 кг.\n";
}
