//Задание 8. Угадай число* (дополнительное задание)
//Напишите программу, которая угадывает число, задуманное пользователем. Число
//загадывается в диапазоне от 0 до 63. Программа задаёт вопросы вида «Ваше число
//больше такого-то?» и на основе ответов пользователя («да» или «нет») угадывает число.
//
//Рекомендации по выполнению
//В этом задании можно использовать любой алгоритм поиска, но полный перебор всех 64
//значений — самый нежелательный из алгоритмов.
//Есть алгоритм, который гарантированно даст ответ за семь вопросов.
//Что оценивается
//Нет полного перебора всех чисел.
//Программа работает только в указанном отрезке и не выходит за его пределы. При этом
//есть возможность поменять отрезок поиска без сильных изменений в коде программы.
//Допустимые ответы на вопросы — только «да» или «нет».


#include <tchar.h>
#include <iostream>
#include <string>

int main() {
	std::system("chcp 1251");

	int min, max, found;
	std::string str;

	min = 0;
	max=63;


	std::cout << "Загадайте число от 0 до " << max << "\n";

	found = max /2;

	while(true){

		std::cout << "Ваше число больше " << found << "?\n";

		// проверка ввода
		while(true){
			std::cin >> str;
			if(str == "да")
				break;
			if(str == "нет")
				break;
			std::cout << "отвечать нужно \"да\" или \"нет\"\n";
		}

		if (str == "да"){
			if(min < max-1)
				min = found+1;
			else{
				std::cout << "Ваше число " << found+1 << "!\n";
				break;
			}
		}
		else {
			if(min < max-1)
				max = found;
			else{
				std::cout << "Ваше число " << found << "!\n";
				break;
			}
		}

		found = (min + max) /2;
	}
}


//Вывод:
//
//Загадайте число от 0 до 63
//Ваше число больше 31?
//54
//отвечать нужно "да" или "нет"
//да
//Ваше число больше 47?
//да
//Ваше число больше 55?
//нет
//Ваше число больше 51?
//да
//Ваше число больше 53?
//да
//Ваше число больше 54?
//нет
//Ваше число 54!