//Задача 2. ЗОЖ
//Лена решила следить за питанием и вести учёт потребляемых белков и углеводов. На
//этикетках продуктов указано содержание белков и углеводов на 100 грамм продукта,
//но обычно упаковка весит меньше или больше 100 грамм. Напишите программу, которая
//принимает на вход информацию с упаковки: количество белков и углеводов на 100 грамм
//и массу нетто продукта. На выходе программа сообщает Лене, сколько белков и углеводов
//содержится в упаковке с продуктом этого веса.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	float prot, carb, mass;

	std::cout << "Введите количество белков на 100 гр.: ";
	std::cin >> prot;

	std::cout << "Введите количество углеводов на 100 гр.: ";
	std::cin >> carb;

	std::cout << "Введите итоговый вес товара в граммах: ";
	std::cin >> mass;

	std::cout << "В данном товаре: " << prot / 100 * mass << " гр. белков и " << carb / 100 * mass << " гр. углеводов.\n" ;
}