//Задание 3. Проверка на чётное число
//Что нужно сделать
//Напишите программу, которая проверяет, чётное ли число ввел пользователь.
//
//Пример: int remainder = x % 2 (вычисляет остаток от деления `x` на 2).
//
//Пример
//Введите число: 28 
//-----Проверяем----- 
//Число 28 — чётное

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int number;

	std::cout << "Введите число: ";
	std::cin >> number;

	std::cout << "------ Проверяем ------ \n";

	if(number % 2 == 0)
		std::cout << "Число " << number << " — чётное\n";
	else
		std::cout << "Число " << number << " — нечётное\n";
}