//Задание 5. Числа Фибоначчи
//Числами Фибоначчи называется следующая последовательность чисел: 1, 1, 2, 3, 5, 8, 13
//и так далее (первое число равно 1, второе число равно 1, а каждое следующее равно
//сумме двух предыдущих). Напишите программу, которая по данному номеру N выводит N-е
//число этой последовательности (если оно не превосходит 2 147 483 647, конечно же).
//Обеспечьте контроль ввода.
//
//Пример выполнения
//
//            Введите номер последовательности: 1 
//            Число в последовательности: 1 
//            Введите номер последовательности: 6 
//            Число в последовательности: 8
//
//Рекомендации по выполнению
//Заметьте, что последовательность Фибоначчи всегда одинаковая. Пользователь вводит
//только порядковый номер числа из последовательности.
//Обратите внимание, что условие типа if(value > 2147483647) не имеет смысла.
//Что оценивается
//Результатом запроса является число из последовательности Фибоначчи.
//Число 1 определяется как первое и второе число последовательности.

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int n, a, b, fib;

	a = 1;
	fib = 1;

	std::cout << "Введите номер последовательности: ";
	std::cin >> n;


	while(n > 2){
		b = fib;
		fib = fib + a;
		a = b;

		--n;
	}

	std::cout << "Число в последовательности: " << fib <<" \n";
}