//Задание 4. Банкомат — 2
//
//В банкомате есть купюры достоинством 100, 200, 500, 1 000, 2 000 и 5 000 рублей.
//Необходимо выдать запрошенную сумму, обойдясь как можно меньшим числом купюр.
//
//Напишите программу для банкомата, которая по заданному числу N: 
//решает, сколько купюр каждого номинала нужно выдать (4 по 200, 1 по 1 000) для
//получения суммы ровно N рублей; либо говорит, что выдать ровно N рублей невозможно,
//например если N не делится на 100.
//Учтите, что банкомат не может выдать за один раз более 150 000 рублей. 
//
//При попытке запросить такую сумму должно быть выдано сообщение об ошибке.
//Например, 800 рублей нужно выдать как 1 по 500, 1 по 200 и ещё 1 по 100.
//
//Советы и рекомендации
//Используйте как деление, так и получение остатка от деления.
//Постарайтесь выдать самый оптимальный набор купюр.
//Помните, что банкомат не может выдать за один раз более 150 000 рублей


#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int n;

	std::cout << "Введите сумму которую необходимо выдать: ";
	std::cin >> n;

	if(n >= 100 && n <= 150000){
		std::cout << "Сумму можно выдать как: ";
		if(n >= 5000){
			std::cout << n / 5000 << " по 5000, ";
			n = n - (n /5000 * 5000);
		}
		if(n >= 2000){
			std::cout << n / 2000 << " по 2000, ";
			n = n - (n /2000 * 2000);
		}
		if(n >= 1000){
			std::cout << n / 1000 << " по 1000, ";
			n = n - (n /1000 * 1000);
		}
		if(n >= 500){
			std::cout << n / 500 << " по 500, ";
			n = n - (n /500 * 500);
		}
		if(n >= 200){
			std::cout << n / 200 << " по 200, ";
			n = n - (n /200 * 200);
		}
		if(n >= 100){
			std::cout << n / 100 << " по 100, ";
			n = n - (n /100 * 100);
		}
		std::cout << "рублей. \n";
	}

	else
		std::cout << "Сумма превышает 150 000 руб.";

}