//Задача 2. Компьютерное зрение
//Вы участвуете в разработке искусственного интеллекта, который играет в шахматы на
//доске размером 0,8 х 0,8 метра. Робот смотрит камерой на доску и видит расположение
//фигур в вещественных числах с высокой точностью. Напишите программу: после ввода
//вещественных координат шахматной фигуры программа должна определить, в какой клетке
//доски находится эта фигура. Каждая клетка доски имеет размер 10х10 сантиметров и
//целочисленные координаты, состоящие из двух чисел. Например, левая верхняя клетка
//имеет целые координаты (0, 0), справа от неё клетка (1, 0), а снизу (0, 1).
//Обеспечьте контроль ввода. 
//
//Пример
//Ввод:
//Введите местоположение фигуры:
//0.731;
//0.149.
//Вывод:
//Фигура находится в клетке (7, 1).

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");
	float x, y;

	std::cout << "Введите местоположение фигуры: \n";

	while(true){
		std::cin >> x;
		std::cin >> y;

		if((x < 0 || x >= 0.9f) && (y < 0 || y >= 0.9f) )
			std::cout << "Координаты X и Y должны быть в промежутке от 0 до 0.8999\n";
		else if (x < 0 || x >= 0.9f)
			std::cout << "Координата X должна быть в промежутке от 0 до 0.8999\n";
		else if (y < 0 || y >= 0.9f)
			std::cout << "Координата Y должна быть в промежутке от 0 до 0.8999\n";
		else
			break;
	}

		std::cout << "Фигура находится в клетке (" << (int)(x * 10) << ", " << (int)(y * 10) << ")\n";
}