//Задание 4. Калькулятор опыта
//Что нужно сделать
//Напишите программу, которая определяет уровень персонажа в компьютерной игре.
//Пользователь вводит число «очков опыта», а программа вычисляет уровень. Новый
//уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
//Начальный уровень равен 1.
//
//Пример
//Введите число очков опыта: 2000 
//-----Считаем----- 
//Ваш уровень: 2

#include <tchar.h>
#include <iostream>

int main() {
	std::system("chcp 1251");

	int expPoint;

	std::cout << "Введите количество очков полученного опыта: ";
	std::cin >> expPoint;

	if(expPoint <= 0)
		std::cout << "Введено неверное значение\n";
	else if(expPoint < 1000)
		std::cout << "Ваш уровень: 1\n";
	else if(expPoint < 2500)
		std::cout << "Ваш уровень: 2\n";
	else if(expPoint < 5000)
		std::cout << "Ваш уровень: 3\n";
	else
		std::cout << "Ваш уровень: 4\n";

}